# SIdmir

./: pom.xml
src/main/java/: User.java  UserController.java
src/main/java/project2/: EjbModel.java  EjbModelModelImpl.java  EjbModelService.java  OptionModel.java  Servlet.java  TariffModel.java
src/main/java/project2/RabbitMQ/: ConsumerMQ.java  ProducerMQ.java
src/main/java/project2/model/: EjbModel.java  OptionModel.java  TariffModel.java
src/main/java/project2/servlets/: Servlet.java  ServletListener.java
web/: index.xhtml
web/WEB-INF/: web.xml
web/WEB-INF/pages/: Content.xhtml  Footer.xhtml  Header.xhtml
